{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
   "HmoConnectionString": "Server=ESTERNADLER\\MSSQLSERVER07;Database=HMO;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"     
  }
}
